<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find_My_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-SY-X4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im9-jb-30X">
                                <rect key="frame" x="131" y="603" width="112" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="findMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agm-Bo-toE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N3O-SY-X4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2bp-cK-9U3"/>
                            <constraint firstItem="im9-jb-30X" firstAttribute="top" secondItem="N3O-SY-X4b" secondAttribute="bottom" constant="26" id="FoC-Zr-kwg"/>
                            <constraint firstAttribute="trailing" secondItem="N3O-SY-X4b" secondAttribute="trailing" id="MYX-PT-Cky"/>
                            <constraint firstItem="N3O-SY-X4b" firstAttribute="centerX" secondItem="im9-jb-30X" secondAttribute="centerX" id="O7S-Bf-Vw7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="im9-jb-30X" secondAttribute="bottom" constant="34" id="bzO-z3-xph"/>
                            <constraint firstItem="N3O-SY-X4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tZz-GB-fYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="N3O-SY-X4b" id="w2K-c5-LGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
